{
  "name": "sri_port",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@lottiefiles/dotlottie-react": "^0.9.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.3.1",
    "@tailwindcss/typography": "^0.5.16",
    "autoprefixer": "^10.4.20",
    "firebase": "^11.6.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.452.0",
    "marked": "^15.0.11",
    "next": "14.2.15",
    "next-mdx-remote": "^5.0.0",
    "postcss": "^8.4.47",
    "react": "^18",
    "react-dom": "^18",
    "react-router-dom": "^7.4.1",
    "rehype-highlight": "^7.0.2",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "tailwindcss": "^3.4.13"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.15",
    "typescript": "^5"
  }
}
